PP.Wpf/MainWindow.xaml

<Window x:Class="PP.Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PP.Wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <d:Window.DataContext>
        <local:MainViewModel/>
    </d:Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <Button Command="{Binding StartCommand}">Start</Button>
            <Button Margin="10,0,0,0"
                    Command="{Binding StopCommand}">Stop</Button>
        </StackPanel>

        <DataGrid Grid.Row="1" ItemsSource="{Binding Collection}" 
                  AutoGenerateColumns="False" 
                  CanUserAddRows="False" CanUserDeleteRows="False" IsReadOnly="True"
                  CanUserResizeColumns="True" CanUserReorderColumns="True" 
                  RowHeaderWidth="0" HeadersVisibility="Column"
                  HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Auto" 
                  SelectionMode="Single" SelectionUnit="FullRow">
            <DataGrid.Columns>
                <DataGridTextColumn Width="*" Header="File" CanUserSort="True" Binding="{Binding}"/>
            </DataGrid.Columns>
        </DataGrid>
        
    </Grid>
</Window>
